<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci.canvas</groupId>
    <artifactId>canvas</artifactId>
    <version>0.0.24</version>    
  </parent>
  <name>CANVAS :: Primer</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.canvas</groupId>
  <artifactId>primer</artifactId>
  <version>0.0.43-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <maven.site.plugin.skip>false</maven.site.plugin.skip>
    <renci.canvas.dao.version>0.1.19</renci.canvas.dao.version>
    <biojava.version>4.2.7</biojava.version>
    <htsjdk.version>2.8.1</htsjdk.version>
    <gbff.parser.version>0.0.30</gbff.parser.version>
    <clinvar.version>1.49</clinvar.version>
    <dbsnp.version>3.4</dbsnp.version>    
    <gff3.parser.version>0.0.9</gff3.parser.version>
    <hgvs.parser.version>0.0.6</hgvs.parser.version>        
  </properties>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/jdr0887/canvas-primer/issues</url>
  </issueManagement>
  <licenses>    
    <license>
      <name>RENCI Open Source Software License</name>
      <url>LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/jdr0887/canvas-primer</url>
    <developerConnection>scm:git:git@github.com:jdr0887/canvas-primer.git</developerConnection>
    <connection>scm:git:git@github.com:jdr0887/canvas-primer.git</connection>
    <tag>HEAD</tag>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>      
	<groupId>org.renci.dbsnp</groupId>
	<artifactId>dbsnp-schema</artifactId>
	<version>${dbsnp.version}</version>      
      </dependency>      
      <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-csv</artifactId>
	<version>1.3</version>
      </dependency>      
      <dependency>      
	<groupId>org.renci.hgvs</groupId>
	<artifactId>hgvs-parser</artifactId>
	<version>${hgvs.parser.version}</version>	
      </dependency>            
      <dependency>
	<groupId>org.renci.clinvar</groupId>
	<artifactId>clinvar-public</artifactId>
	<version>${clinvar.version}</version>
      </dependency>      
      <dependency>
	<groupId>org.renci.gff</groupId>
	<artifactId>gff3-parser</artifactId>
	<version>${gff3.parser.version}</version>
      </dependency>	      
      <!-- <dependency>       -->
      <!-- 	<groupId>org.biojava</groupId> -->
      <!-- 	<artifactId>biojava-core</artifactId> -->
      <!-- 	<version>${biojava.version}</version> -->
      <!-- </dependency> -->
      <!-- <dependency>   -->
      <!-- 	<groupId>org.biojava</groupId> -->
      <!-- 	<artifactId>biojava-sequencing</artifactId> -->
      <!-- 	<version>${biojava.version}</version> -->
      <!-- </dependency> -->
      <dependency>
	<groupId>org.renci.canvas.primer.primer-dao</groupId>
	<artifactId>primer-dao-api</artifactId>
      	<version>0.0.43-SNAPSHOT</version>	
      </dependency>
      <dependency>      
	<groupId>org.renci.canvas.primer.primer-dao</groupId>
	<artifactId>primer-dao-jpa</artifactId>
      	<version>0.0.43-SNAPSHOT</version>		
      </dependency>
      <dependency>      
	<groupId>org.renci.canvas.primer</groupId>
	<artifactId>primer-commons</artifactId>
      	<version>0.0.43-SNAPSHOT</version>	
      </dependency>          
      <dependency>
	<groupId>org.renci.canvas.canvas-dao</groupId>
	<artifactId>canvas-dao-api</artifactId>
      	<version>${renci.canvas.dao.version}</version>	
      </dependency>
      <dependency>
	<groupId>org.renci.canvas.canvas-dao</groupId>
	<artifactId>canvas-dao-jpa</artifactId>
      	<version>${renci.canvas.dao.version}</version>	
      </dependency>
      <dependency>
	<groupId>org.renci.canvas.canvas-dao</groupId>
	<artifactId>canvas-commons</artifactId>
      	<version>${renci.canvas.dao.version}</version>	
      </dependency>                        
      <dependency>
	<groupId>org.renci.genbank</groupId>
	<artifactId>gbff-parser</artifactId>
	<version>${gbff.parser.version}</version>
      </dependency>      
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
	<plugin>
          <groupId>org.apache.karaf.tooling</groupId>
          <artifactId>karaf-services-maven-plugin</artifactId>
	  <version>${karaf.version}</version>
	</plugin>      			
      </plugins>
    </pluginManagement>        
  </build>  
  <modules>
    <module>primer-datasource</module>
    <module>primer-commons</module>    
    <module>primer-features</module>        
    <module>primer-dao</module>
    <module>primer-modules</module>        
  </modules>
</project>
